# games-store

./: README.md  azure-pipelines.yml  script.sql
Sprint/Sprint/: Sprint.csproj  Startup.cs  appsettings.json
Sprint/Sprint/Controllers/: AddressController.cs  CartController.cs  CheckoutController.cs  EventController.cs  FriendsController.cs  GameController.cs  HomeController.cs  ImagesController.cs  ReviewsController.cs  WalletController.cs  WishlistController.cs
Sprint/Sprint/Data/: ApplicationDbContext.cs
Sprint/Sprint/Enums/: FilterPrice.cs  ImageType.cs  Relationship.cs  WishlistVisibility.cs
Sprint/Sprint/Migrations/: 20201009220018_CreateApplicationSchema.Designer.cs  20201016123233_CreateApplicationSchema.Designer.cs  20201016123233_CreateApplicationSchema.cs  20201021012756_CreateApplicationSchema.Designer.cs  20201021012756_CreateApplicationSchema.cs  20201021155027_CreateApplicationSchema.Designer.cs  20201021155027_CreateApplicationSchema.cs  20201026213755_CreateApplicationSchema.Designer.cs  20201026213755_CreateApplicationSchema.cs  20201027172626_CreateApplicationSchema.Designer.cs  20201027172626_CreateApplicationSchema.cs  20201108201751_CreateApplicationSchema.Designer.cs  20201108201751_CreateApplicationSchema.cs  20201110031155_CreateCartGameSchema.Designer.cs  20201110031155_CreateCartGameSchema.cs  20201116192327_UpdateDiscountAndImagesSchema.Designer.cs  20201116192327_UpdateDiscountAndImagesSchema.cs  20201120195001_CreatedAddressWalletSchema.Designer.cs  20201120195001_CreatedAddressWalletSchema.cs  20201124153813_UpdatedAddressSchema.cs  (+14 more)
(+138 files in other folders)
